*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.App {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.navbar{
  width: 100%;
  height: 100px;
  background: rgb(6, 170, 72);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 40px;
  margin-bottom: 20px;
}
.navbar > ul{
  display: flex;
}
.navbar > ul > li{
  margin-left: 40px;
  font-size: 20px;
  list-style: none;
}
.navbar > ul > li > a{
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
.navbar > ul > li > a:hover{
  font-size: 22px;
  transform: translateY(-8px);
  transition: 0.5s;
  background-color: rgb(7, 146, 62);
}

.content-container{
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
}

.itemDiv{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0;
  padding: 10px;
  transition: all 0.5s ease;
}
.itemDiv:hover{
  transform: scale(1.1);
}

.itemHeading{
  font-size: 23px;
  color: rgb(5, 144, 61);
}

img{
  width: 400px;
  height: 400px;
  border-radius: 5px;
}
img:hover{
  cursor: pointer;
}

.footer{
  width: 100%;
  height: 100%;
  background: rgb(6, 170, 72);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
}

@media screen and (max-width: 768px) {
  .navbar{
    margin-top: 0px;
    margin-left: 0px;
    padding: 25px 0px;
    min-width: 200px;
    display: block;
  }
  .navbar > ul{
    justify-content: center;
  }
  .navbar > ul > li{
    font-size: 15px;
  }
  .navbar > ul > li > a{
    font-size: 10px;
  }
  .navbar > ul > li > a:hover{
    font-size: 12px;
  }
  .content-container{
    grid-template-columns: repeat(1,2fr);
  }
}